# SLife-Dev

./: .gitignore  README.md  pom.xml
slife-dev-api/: pom.xml
slife-dev-api/src/main/java/com/pjqdyd/: SLifeApplication.java
slife-dev-api/src/main/java/com/pjqdyd/config/: SwaggerConfig.java  WebMvcConfig.java
slife-dev-api/src/main/java/com/pjqdyd/controller/: NewsController.java  NewsListController.java  ShopController.java  ShopDetailController.java  ShopListController.java  UserContorller.java
slife-dev-api/src/main/java/com/pjqdyd/interceptor/: SLifeApiInterceptor.java
slife-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
slife-dev-common/: pom.xml
slife-dev-common/src/main/java/com/pjqdyd/enums/: EnumCodeGetter.java  ResultEnum.java  UserIdStatusEnum.java
slife-dev-common/src/main/java/com/pjqdyd/exception/: SLifeException.java
slife-dev-common/src/main/java/com/pjqdyd/handler/: SLifeExceptionHandler.java
slife-dev-common/src/main/java/com/pjqdyd/result/: ResponseResult.java
slife-dev-common/src/main/java/com/pjqdyd/serialize/: CustomerFloatSerialize.java
slife-dev-common/src/main/java/com/pjqdyd/utils/: CheckParamIsBlank.java  DeleteFileUtil.java  DistanceUtil.java  DownloadResource.java  MultipartFileUtil.java  RedisOperator.java  TimeAgoUtils.java  UniqueId.java  VerifyUserOpenId.java
slife-dev-dao/: pom.xml
slife-dev-dao/src/main/java/com/pjqdyd/dao/: NewsImageRepository.java  NewsInfoRepository.java  ShopDetailRepository.java  ShopImageRepository.java  ShopRepository.java  UserLikeNewsRepository.java  UserRepository.java
slife-dev-pojo/: pom.xml
slife-dev-pojo/src/main/java/com/pjqdyd/pojo/: NewsImage.java  NewsInfo.java  Shop.java  ShopDetail.java  ShopImage.java  User.java  UserLikeNews.java
slife-dev-pojo/src/main/java/com/pjqdyd/pojo/dto/: NewsInfoDTO.java  ShopDTO.java
slife-dev-pojo/src/main/java/com/pjqdyd/pojo/vo/: NewsInfoVO.java  NewsListVO.java  ShopDetailVO.java  ShopItemVO.java  ShopListVO.java  UserVO.java
slife-dev-service/: pom.xml
slife-dev-service/src/main/java/com/pjqdyd/service/: NewsListService.java  NewsService.java  ShopListService.java  ShopService.java  UserLikeNewsService.java  UserService.java
slife-dev-service/src/main/java/com/pjqdyd/service/impl/: NewsListServiceImpl.java  NewsServiceImpl.java  ShopListServiceImpl.java  ShopServiceImpl.java  UserLikeNewsServiceImpl.java  UserServiceImpl.java
